#server
listening-port=3478
#listening-ip=10.135.80.251
alt-listening-port=0
alt-tls-listening-port=3479
tls-listening-port=3450
cli-port=3479
#relay-ip=10.135.80.251
relay-device=eth0
relay-ip=10.186.58.40
relay-threads=2
external-ip=211.159.189.190

realm=ice1.yqtc.com
# server-name={YOUR_SERVER_NAME}
log-file=/home/work/turnserver/turnserver.log
simple-log
mobility
#no-tlsv1
#no-tlsv1_1
#no-cli
#verbose
#fingerprint

min-port=40000
max-port=50000
# auth
lt-cred-mech
#no-auth
#stale-nonce=3600
cert=/home/work/turnserver/iamtest.yqtc.co_7002_ssl.crt
pkey=/home/work/turnserver/iamtest.yqtc.co_7002_key.txt
# user
# 这里是演示，不配置数据库，通过 use={name}:{password} 方式配置
mysql-userdb="host=139.199.180.239 dbname=coturn user=root password=yqtc connect_timeout=30 read_timeout=30"
# userdb=/opt/var/db/turndb
# 多用户则写多行
#use-auth-secret
user=app1:app1
user=box1:box1
#user=guest4
#static-auth-secret=secret1
# use real-valid certificate/privatekey files
# cert=/opt/etc/ssl/turn_server_cert.pem
# pkey=/opt/etc/ssl/turn_server_pkey.pemi

#static-auth-secret=KSuSNqpx3XWDiFdRKxrJFy7GBa9drsWvg5HMVipOvc9rJLsr20OCqDQdUzPGT0AJ
server-name=ice1.yqtc.com
#realm=iamtest.yqtc.co